# psycho

./: .gitignore  README.md  debug.keystore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanin/tv/: App.kt  Functions.kt  MainActivity.kt  Network.kt  SplashActivity.kt
app/src/main/java/com/sanin/tv/connections/: PendingDeletion.kt  PendingProgressUpdate.kt  UpdateProgress.kt
app/src/main/java/com/sanin/tv/feature_continue/: LastScreenshotManager.kt
app/src/main/java/com/sanin/tv/feature_navigation/: NavigationPillsViewModel.kt
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt  NOTICE.md  PreferenceScreen.kt
app/src/main/java/tachiyomi/core/preference/: Preference.kt  PreferenceStore.kt
app/src/main/java/tachiyomi/domain/entries/: TriStateFilter.kt
app/src/main/res/anim/: bounce_zoom.xml  over_shoot.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: button_switch_track.xml  chip_background_color.xml  chip_text_color.xml  player_control_tint.xml  tab_layout_icon.xml  tab_layout_text.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: adjust.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_rewind.xml  anim_skip.xml  anim_splash.xml  arrow_mark.xml  backup_restore.xml  baseline_invert_colors_24.xml  bg_pill_accent.xml  bg_trans_black.xml  blur_on.xml  bottom_nav.xml  bottom_sheet_background.xml  btn_transparent_round.xml  card_outline.xml  cast_warning.xml  control_background_40dp.xml  discord_status_dnd.xml  discord_status_idle.xml  discord_status_invisible.xml  discord_status_online.xml  format_align_center_24.xml  format_bold_24.xml  format_code_24.xml  format_image_24.xml  format_italic_24.xml  format_link_24.xml  format_list_bulleted_24.xml  format_list_numbered_24.xml  format_quote_24.xml  format_spoiler_24.xml  format_strikethrough_24.xml  format_title_24.xml  format_video_24.xml  format_youtube_24.xml  gradient_background.xml  ic_add.xml  ic_anilist.xml  ic_banner_background.xml  (+225 more)
app/src/main/res/drawable-night/: widget_stats_rounded.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_calc.xml  activity_character.xml  activity_container.xml  activity_cookie_catcher.xml  activity_crash.xml  activity_exoplayer.xml  activity_extensions.xml  activity_faq.xml  activity_feed.xml  activity_follow.xml  activity_genre.xml  activity_image_search.xml  activity_list.xml  activity_main.xml  activity_markdown_creator.xml  activity_media.xml  activity_media_list_view.xml  activity_no_internet.xml  activity_notification.xml  activity_parser_test.xml  activity_player_settings.xml  activity_profile.xml  activity_provider_sources.xml  activity_review_view.xml  activity_search.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_accounts.xml  activity_settings_addons.xml  activity_settings_anilist.xml  activity_settings_anime.xml  activity_settings_common.xml  activity_settings_extensions.xml  activity_settings_notifications.xml  activity_settings_theme.xml  activity_single_stat.xml  activity_splash.xml  activity_status.xml  activity_studio.xml  activity_user_interface_settings.xml  (+128 more)
app/src/main/res/layout-land/: activity_calc.xml  activity_media.xml  activity_profile.xml
app/src/main/res/menu/: anime_menu_detail.xml  bottom_navbar_menu.xml  bottom_navbar_offline_menu.xml  comments_sort_menu.xml  country_filter_menu.xml  list_sort_menu.xml  menu_media.xml  menu_profile.xml  novel_menu_detail.xml  profile_details_menu.xml  sortby_filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher_alpha.xml  ic_launcher_beta.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  discord_rpc_styles.xml  font_certs.xml  ic_banner_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: anime_preferences.xml  network_security_config.xml  provider_paths.xml  statistics_widget_info.xml  upcoming_widget_info.xml
app/src/main/res/xml-v31/: statistics_widget_info.xml  upcoming_widget_info.xml
gradle/: libs.versions.toml
scripts/: check_kt_braces.py
(+410 files in other folders)
